version: "3.5"

services:
    donuts:
        container_name: donuts
        restart: always
        image: donuts-pad
        ports: 
            - 3132:3131
#        volumes:
#           - ./src/public/index.html:/usr/src/app/src/public/index.html
